<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Garlic Bread Recipe</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
  #text{
        font-family: "Berkshire Swash", cursive;
        text-align: center;
        font-size: 20px;
        color: rgb(0, 255, 255);
        background-color: rgb(84, 84, 84);
        text-shadow: rgb(0, 0, 0) 2px 2px 2px;}

    body {background-color:#fff;}

    img {
      display: block; margin: auto;
      width: 370px; height: 300px;
      border-radius: 35%;-webkit-box-shadow: 8px 7px 12px 5px rgba(132,132,132,0.62);
      -webkit-box-shadow: 0px 8px 16px 8px rgba(86,86,86,0.48);
      box-shadow: 0px 8px 16px 8px rgba(86,86,86,0.48);;}

    .myButton {
      box-shadow:inset 0px 1px 21px 1px #54a3f7;
      background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
      background-color:#007dc1;
      border-radius:3px;
      border:1px solid #124d77;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:13px;
      padding:6px 24px;
      text-decoration:none;
      text-shadow:0px 1px 0px #154682; }

    .myButton:hover {
      background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
      background-color:#0061a7;
      color:#ffff1a; }

    .myButton:active {
      position:relative;
      top:1px; }

      h2 {text-align: center; font-size: 50px; font-family: 'Brush Script MT', cursive;}
      h3 {text-align: center; font-size: 25px; font-family: 'Brush Script MT', cursive;}

      li { padding: 10px 0 5px 0;}

  </style>
</head>
<body>

  <!-- Home page-->
  <a id="text" href="../index.html" style="text-decoration-line: none; color:#2DB1DE;"><h1>HOME of Odin's Recipes</h1></a><hr>

  <!-- Recipe food image-->

  <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F622264.jpg" alt="" />
  <h1 style="font-size: 80px; font-family: 'Brush Script MT', cursive;
   text-align: center; color: white; text-shadow: 2px 2px #000;">Garlic Bread Recipe</h1>
   
  <h2>Ingredients</h2>

        <ul style="list-style-type: none; text-align: center;">
        <li>½ cup butter, softened</li>
        <li>2 tablespoons mayonnaise </li>
        <li>¼ teaspoon sage</li>
        <li>3 cloves garlic, chopped</li>
        <li>2 teaspoons dried oregano</li>
        <li>½ teaspoon salt</li>
        <li>1 French baguette, halved lengthwise</li>
        <li>2 tablespoons grated Parmesan cheese, or to tastee</li>
      </ul>

    <hr>
    <h2>Directions</h2>

        <ul style="list-style-type: none; text-align: center;">
          <li>
            <h3>STEP 1</h3>
            <p>Preheat oven to broil.</p>
          </li>

          <li>
            <h3>STEP 2</h3>
            <p>In a medium bowl combine butter, mayonnaise, sage, garlic, oregano, salt and pepper.<br>
               Spread mixture evenly on bread and sprinkle with Parmesan cheese.</p>
          </li>

          <li>
            <h3>STEP 3</h3>
            <p>Place bread under broil for 5 minutes, or until lightly toasted.</p>
          </li>
        </ul>

        <a href="#" class="myButton">Return to top</a>

</body>
</html>
