<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lasagna Recipe</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
    #text{
          font-family: "Berkshire Swash", cursive;
          text-align: center;
          font-size: 20px;
          color: rgb(0, 255, 255);
          background-color: rgb(84, 84, 84);
          text-shadow: rgb(0, 0, 0) 2px 2px 2px;}

      body {background-color:#fff;}

      img {
        display: block; margin: auto;
        width: 370px; height: 300px;
        border-radius: 35%;-webkit-box-shadow: 8px 7px 12px 5px rgba(132,132,132,0.62);
        -webkit-box-shadow: 0px 8px 16px 8px rgba(86,86,86,0.48);
        box-shadow: 0px 8px 16px 8px rgba(86,86,86,0.48);}

      .myButton {
      	box-shadow:inset 0px 1px 21px 1px #54a3f7;
      	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
      	background-color:#007dc1;
      	border-radius:3px;
      	border:1px solid #124d77;
      	display:inline-block;
      	cursor:pointer;
      	color:#ffffff;
      	font-family:Arial;
      	font-size:13px;
      	padding:6px 24px;
      	text-decoration:none;
      	text-shadow:0px 1px 0px #154682; }

      .myButton:hover {
      	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
      	background-color:#0061a7;
        color:#ffff1a; }

      .myButton:active {
      	position:relative;
      	top:1px; }

        h2 {text-align: center; font-size: 50px; font-family: 'Brush Script MT', cursive;}
        h3 {text-align: center; font-size: 25px; font-family: 'Brush Script MT', cursive;}

        li { padding: 10px 0 5px 0;}

    </style>
</head>
<body>

  <!-- Home page-->
  <a id="text"href="../index.html" style="text-decoration-line: none; color:#2DB1DE;"><h1>HOME of Odin's Recipes</h1></a><hr>

  <!-- Recipe food image-->
  <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1817031.jpg" alt="" />
  <h1 style="font-size: 80px; font-family: 'Brush Script MT', cursive;
   text-align: center; color: red; text-shadow: 2px 2px #000;">Lasagna Recipe</h1>
   
  <h2>Ingredients</h2>

        <ul style="list-style-type: none; text-align: center;">
            <li>1 (16 ounce) package lasagna noodles</li>
            <li>1 pound lean ground beef</li>
            <li>salt and pepper to taste</li>
            <li>1 (16 ounce) jar spaghetti sauce</li>
            <li>1 clove garlic, minced</li>
            <li>½ pound shredded mozzarella cheese</li>
            <li>½ pound shredded Cheddar cheese</li>
            <li>1 pint ricotta cheese</li>
      </ul>

    <hr>
    <h2>Directions</h2>

        <ul style="list-style-type: none; text-align: center;">
          <li>
            <h3>STEP 1</h3>
            <p>Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes or until al dente; drain.</p>
          </li>

          <li>
            <h3>STEP 2</h3>
            <p>Preheat oven to 350 degrees F (175 degrees C). In a large skillet over medium-high heat, brown beef and season with salt and pepper;<br>
               drain. Stir in spaghetti sauce and garlic and simmer 5 minutes.</p>
          </li>

          <li>
            <h3>STEP 3</h3>
            <p>In a medium bowl, combine mozzarella, Cheddar and ricotta;stir well.<br>
              In 9x13 inch pan, alternate layers of noodles, meat mixture and cheese mixture until pan is filled.</p>
          </li>

          <li>
            <h3>STEP 4</h3>
            <p>Bake in preheated oven for 30 minutes, or until cheese is melted and bubbly.</p>
          </li>
        </ul>

         <a href="#" class="myButton">Return to top</a>

</body>
</html>
