<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pizza Recipe</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
  #text{
        font-family: "Berkshire Swash", cursive;
        text-align: center;
        font-size: 20px;
        color: rgb(0, 255, 255);
        background-color: rgb(84, 84, 84);
        text-shadow: rgb(0, 0, 0) 2px 2px 2px;}

    body {background-color:#fff;}

    img {
      display: block; margin: auto;
      width: 370px; height: 300px;
      border-radius: 35%;-webkit-box-shadow: 0px 8px 16px 8px rgba(86,86,86,0.48);
      box-shadow: 0px 8px 16px 8px rgba(86,86,86,0.48);}

    .myButton {
      box-shadow:inset 0px 1px 21px 1px #54a3f7;
      background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
      background-color:#007dc1;
      border-radius:3px;
      border:1px solid #124d77;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:13px;
      padding:6px 24px;
      text-decoration:none;
      text-shadow:0px 1px 0px #154682; }

    .myButton:hover {
      background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
      background-color:#0061a7;
      color:#ffff1a; }

    .myButton:active {
      position:relative;
      top:1px; }

      h2 {text-align: center; font-size: 50px; font-family: 'Brush Script MT', cursive;}
      h3 {text-align: center; font-size: 25px; font-family: 'Brush Script MT', cursive;}

      li { padding: 10px 0 5px 0;}

  </style>
</head>
<body>

  <!-- Home page-->
  <a id="text"href="../index.html" style="text-decoration-line: none; color:#2DB1DE;"><h1>HOME of Odin's Recipes</h1></a><hr>

  <!-- Recipe food image-->
  <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7833517.jpg" alt="" />
  <h1 style="font-size: 80px; font-family: 'Brush Script MT', cursive;
   text-align: center; color: green; text-shadow: 2px 2px #000;">Pizza Recipe</h1>

  <h2>Ingredients</h2>

        <ul style="list-style-type: none; text-align: center;">
        <li>3 ¼ cups all-purpose flour, or more as needed</li>
        <li>2 (.25 ounce) envelopes FLEISCHMANN'S® Pizza Crust Yeast or RapidRise® Yeast</li>
        <li>1 tablespoon sugar</li>
        <li>1 ½ teaspoons salt</li>
        <li>1 ⅓ cups very warm water (120 degrees F to 130 degrees F)</li>
        <li>⅓ cup oil</li>
        <h2>Toppings:</h2>
        <li>1 (6 ounce) package HORMEL® Pepperoni</li>
        <li>1 cup shredded mozzarella cheese, or more to taste</li>
      </ul>

    <hr>
    <h2>Directions</h2>

        <ul style="list-style-type: none; text-align: center;">
          <li>
            <h3>STEP 1</h3>
            <p>For sauce: Combine all sauce ingredients with 1/2 cup water in a medium bowl;<br>
               set aside for flavors to develop while making crust. Freeze remaining paste .</p>
          </li>

          <li>
            <h3>STEP 2</h3>
            <p>For crusts: Combine 2 cups of flour with the dry yeast, sugar and salt. Add the water and oil and mix until well blended (about 1 minute).<br>
              Gradually add enough remaining flour slowly, until a soft, sticky dough ball is formed.</p>
          </li>

          <li>
            <h3>STEP 3</h3>
            <p>Knead for about 4 minutes, on a floured surface, until dough is smooth and elastic.<br>
               Add more flour, if needed. (If using RapidRise® Yeast, let dough rest, covered, for 10 minutes.)</p>
          </li>

          <li>
            <h3>STEP 4</h3>
            <p>Divide dough in half. Pat each half (with floured hands) into a 12-inch greased pizza pan OR roll dough to fit pans.</p>
          </li>

          <li>
            <h3>STEP 5</h3>
            <p>For pizzas: Preheat oven to 425 degrees F. Top crusts with sauce, pepperoni and cheese.</p>
          </li>

          <li>
            <h3>STEP 6</h3>
            <p>Bake for 18 to 20 minutes until crusts are browned and cheese is bubbly.<br>
               For best results, rotate pizza pans between top and bottom oven racks halfway through baking.</p>
          </li>
        </ul>

    <a href="#" class="myButton">Return to top</a>

</body>
</html>
